apiVersion: v1
kind: Service
metadata:
  name: simple-knex-koa-service
spec:
# if service has type: NodePort you can specify a public port, so it's visible
# outside the cluster. However, that port must be inside the 30000-32767 range
# and your k8s cluster must provide public ip's which isn't the case for kind
#  type: NodePort
  selector:
    app: simple-knex-koa
  ports:
    - protocol: TCP
      port: 3000
#      nodePort: 30000
      targetPort: 3000
      name: simple-knex-koa-tcp-port
    - protocol: UDP
      port: 3000
#      nodePort: 30000
      targetPort: 3000
      name: simple-knex-koa-udp-port

