name: Publish git tag as Docker image

on:
  create:
    tags:
      - '*'

env:
#  DOCKER_REGISTRY: registry.hub.docker.com
  SERVICE_NAME: ${{ github.event.repository.name }}
  DOCKERFILE: ./infrastructure/Dockerfile
  GIT_TAG: ${{ github.ref_name }}
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Node.js tests before build the image
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          cache: 'npm'
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run test:coverage

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in into Docker Hub
        uses: docker/login-action@v2.2.0
        with:
#          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}

      # This step is tailored specifically for docker hub,
      # see the action docs for other registries
      - name: Build and publish image on Docker hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ${{ env.DOCKERFILE }}
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.SERVICE_NAME }}:${{ env.GIT_TAG }}
          push: true
